import random

options = {'rock': 'paper', 'paper': 'scissors', 'scissors': 'rock'}
user_name = input('Enter your name: ')
print(f'Hello, {user_name}')
with open('rating.txt', 'r', encoding='utf-8') as ff:
    flag = 0
    for i in ff.readlines():
        if user_name in i:
            i = i.split()
            user_rating = int(i[1])
            flag = 1
    user_rating = 0 if flag == 0 else user_rating

move = input()
while move != '!exit':
    ai_move = random.choice([*options])
    results = {'Lose': f'Sorry, but computer chose {ai_move}',
               'Draw': f'There is a draw ({ai_move})',
               'Win': f'Well done. Computer chose {ai_move} and failed',
               'Invalid': 'Invalid input',
               '!rating': user_rating}
    if move == '!rating':
        print(f"Your rating: {results['!rating']}")
    else:
        round_score = (('Invalid' * (move not in options and move != '!exit')) or
                        ('Lose' * (ai_move == options[move])) or
                        ('Draw' * (move == ai_move)) or 'Win')
        print(results[round_score])
        user_rating += 100 * (round_score == 'Win') + 50 * (round_score == 'Draw')
    move = input()
print('Bye!')
